/* pages/my/my.wxss */
.user-card {
  padding: 30rpx;
}

.login-box {
  text-align: center;
  padding: 20rpx 0;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 24rpx;
}

.default-avatar {
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info-text .nickname {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 8rpx;
}

.user-info-text .stats {
  font-size: 26rpx;
  color: #999;
}

.vip-tag {
  display: inline-block;
  font-size: 22rpx;
  padding: 4rpx 12rpx;
  border: 1rpx solid #FF6B6B;
  border-radius: 20rpx;
  margin-top: 8rpx;
}

.count {
  font-size: 26rpx;
  color: #999;
  margin-right: 10rpx;
}
